# MONAPP #

Monapp is a mobile application for a sell dresses company in Mexico City where can show their products and clients can create orders.

### Technologies used ###

* Xamarin Forms
* Custom controls
* Telerik as BaaS